In [11]:
import os
import pandas as pd
Total_income=pd.read_excel('../data/raw/Total_income.xlsx',sheet_name='Table 1.4')
Total_income = Total_income.iloc[6:2302,0:27]
income_drop = Total_income.dropna(axis='columns',how = 'all')
income_drop.to_csv('../data/raw/Total_income_2.csv', encoding='utf-8')

In [12]:
income_drop

,Australian Bureau of Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
6,Australia,NaN,13102895,13358252,13678024,14069082,14425037,42,42,42,...,46854,47692,48360,49805,51389,61036,61975,62594,64246,65953
7,New South Wales,NaN,4091347,4191542,4344997,4466941,4569650,42,42,42,...,46879,48085,48700,50153,51818,62798,64493,65196,67200,68816
8,101021007,Braidwood,2133,2153,2262,2315,2361,50,50,50,...,38093,39716,41288,42003,41593,47741,51074,51090,51594,51149
9,101021008,Karabar,4866,4937,4988,5059,5100,43,42,42,...,54942,55870,57880,59295,61777,59548,61093,62535,63790,66335
10,101021009,Queanbeyan,6194,6419,6486,6595,6697,40,39,39,...,54716,54999,55376,57848,60119,59310,60764,60958,62863,65874
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2297,801101136,Denman Prospect,np,np,90,181,416,np,np,38,...,np,np,84968,91138,90337,np,np,93743,93812,98692
2298,801101137,Molonglo,np,np,np,np,np,np,np,np,...,np,np,np,np,np,np,np,np,np,np
2299,801101138,Molonglo - North,np,np,np,np,np,np,np,np,...,np,np,np,np,np,np,np,np,np,np
2300,801101139,Wright,1109,1744,2028,2071,2121,35,33,33,...,74718,75496,74670,76754,79150,77432,79709,79610,82688,86007
2301,801111140,ACT - South West,349,289,347,364,355,40,39,39,...,55294,62592,55384,61096,64227,62505,72858,70503,67445,73435

In [13]:
salary_yearly=pd.read_csv('../data/raw/Total_income_2.csv',header=0,names=['SA2','SA2 name', 'Number of earners in 2014-15', 'Number of earners in 2015-16',\
    'Number of earners in 2016-17', 'Number of earners in 2017-18', 'Number of earners in 2018-19', 'Median age of earners in 2014-15',\
        'Median age of earners in 2015-16', 'Median age of earners in 2016-17','Median age of earners in 2017-18', 'Median age of earners in 2018-19',\
            'Total income in 2014-15', 'Total income in 2015-16','Total income in 2016-17', 'Total income in 2017-18','Total income in 2018-19',\
                'Median income in 2014-15','Median income in 2015-16','Median income in 2016-17','Median income in 2017-18','Median income in 2018-19',\
                    'Mean income in 2014-15','Mean income in 2015-16','Mean income in 2016-17','Mean income in 2017-18','Mean income in 2018-19'])
VIC_total = salary_yearly.loc[salary_yearly['SA2']=='Victoria']
QUS_total = salary_yearly.loc[salary_yearly['SA2']=='Queensland']

In [14]:
VIC_total

,SA2,SA2 name,Number of earners in 2014-15,Number of earners in 2015-16,Number of earners in 2016-17,Number of earners in 2017-18,Number of earners in 2018-19,Median age of earners in 2014-15,Median age of earners in 2015-16,Median age of earners in 2016-17,...,Median income in 2014-15,Median income in 2015-16,Median income in 2016-17,Median income in 2017-18,Median income in 2018-19,Mean income in 2014-15,Mean income in 2015-16,Mean income in 2016-17,Mean income in 2017-18,Mean income in 2018-19
584,Victoria,NaN,3260682,3352403,3474938,3603810,3714224,42,42,42,...,45930,46984,47709,49266,51027,59019,60350,61489,63442,65366

In [15]:
QUS_total

,SA2,SA2 name,Number of earners in 2014-15,Number of earners in 2015-16,Number of earners in 2016-17,Number of earners in 2017-18,Number of earners in 2018-19,Median age of earners in 2014-15,Median age of earners in 2015-16,Median age of earners in 2016-17,...,Median income in 2014-15,Median income in 2015-16,Median income in 2016-17,Median income in 2017-18,Median income in 2018-19,Mean income in 2014-15,Mean income in 2015-16,Mean income in 2016-17,Mean income in 2017-18,Mean income in 2018-19
1047,Queensland,NaN,2592850,2623526,2716386,2798990,2876295,42,42,42,...,46052,46869,47425,48826,50298,58433,59056,59534,60819,62406

In [16]:
VIC_salary = salary_yearly.loc[584:1046]
VIC_salary

,SA2,SA2 name,Number of earners in 2014-15,Number of earners in 2015-16,Number of earners in 2016-17,Number of earners in 2017-18,Number of earners in 2018-19,Median age of earners in 2014-15,Median age of earners in 2015-16,Median age of earners in 2016-17,...,Median income in 2014-15,Median income in 2015-16,Median income in 2016-17,Median income in 2017-18,Median income in 2018-19,Mean income in 2014-15,Mean income in 2015-16,Mean income in 2016-17,Mean income in 2017-18,Mean income in 2018-19
584,Victoria,NaN,3260682,3352403,3474938,3603810,3714224,42,42,42,...,45930,46984,47709,49266,51027,59019,60350,61489,63442,65366
585,201011001,Alfredton,6225,6718,7124,7558,7989,42,42,42,...,48532,49385,50845,52448,53932,56374,57747,60026,62315,63668
586,201011002,Ballarat,7289,7400,7470,7585,7595,45,46,47,...,47894,49564,50413,51736,53688,67217,72754,71895,74671,77876
587,201011003,Ballarat - North,12503,12516,12889,13356,13598,43,43,43,...,44494,45816,46561,49211,50593,53017,54660,56067,59786,60367
588,201011004,Ballarat - South,11347,11529,11905,12294,12722,40,39,40,...,40846,41544,42531,44293,45828,45473,46143,47676,49041,50778
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1042,217031476,Otway,2225,2212,2315,2297,2360,52,52,51,...,31322,33020,32563,33929,36219,40640,42426,44236,44755,46448
1043,217041477,Moyne - East,3890,3833,3879,3954,4081,46,46,46,...,40775,40053,41244,44000,46071,48627,47031,49104,50652,55573
1044,217041478,Moyne - West,5650,5602,5759,5765,5852,47,47,48,...,39961,41751,42159,43136,45256,48280,50307,51459,52080,55547
1045,217041479,Warrnambool - North,12185,12346,12694,12950,13157,43,43,43,...,42635,43536,44772,46945,48855,50513,50939,52090,59812,56099
1046,217041480,Warrnambool - South,7431,7583,7614,7734,8052,44,43,44,...,41641,42330,43439,45726,47242,50663,50965,53226,54849,58247

In [8]:
VIC_salary.dtypes

SA2                                 object
SA2 name                            object
Number of earners in 2014-15        object
Number of earners in 2015-16        object
Number of earners in 2016-17        object
Number of earners in 2017-18        object
Number of earners in 2018-19        object
Median age of earners in 2014-15    object
Median age of earners in 2015-16    object
Median age of earners in 2016-17    object
Median age of earners in 2017-18    object
Median age of earners in 2018-19    object
Total income in 2014-15             object
Total income in 2015-16             object
Total income in 2016-17             object
Total income in 2017-18             object
Total income in 2018-19             object
Median income in 2014-15            object
Median income in 2015-16            object
Median income in 2016-17            object
Median income in 2017-18            object
Median income in 2018-19            object
Mean income in 2014-15              object
Mean income in 2015-16              object
Mean income in 2016-17              object
Mean income in 2017-18              object
Mean income in 2018-19              object
dtype: object

In [17]:
median_col = VIC_salary.columns.to_list()
median_col

['SA2',
 'SA2 name',
 'Number of earners in 2014-15',
 'Number of earners in 2015-16',
 'Number of earners in 2016-17',
 'Number of earners in 2017-18',
 'Number of earners in 2018-19',
 'Median age of earners in 2014-15',
 'Median age of earners in 2015-16',
 'Median age of earners in 2016-17',
 'Median age of earners in 2017-18',
 'Median age of earners in 2018-19',
 'Total income in 2014-15',
 'Total income in 2015-16',
 'Total income in 2016-17',
 'Total income in 2017-18',
 'Total income in 2018-19',
 'Median income in 2014-15',
 'Median income in 2015-16',
 'Median income in 2016-17',
 'Median income in 2017-18',
 'Median income in 2018-19',
 'Mean income in 2014-15',
 'Mean income in 2015-16',
 'Mean income in 2016-17',
 'Mean income in 2017-18',
 'Mean income in 2018-19']

In [18]:
columns = []
for i in range(len(median_col)):
    if median_col[i].startswith("Median income"):
        if median_col[i] != "Median income in 2018-19":
            columns.append((median_col[i],median_col[i+1]))
columns

[('Median income in 2014-15', 'Median income in 2015-16'),
 ('Median income in 2015-16', 'Median income in 2016-17'),
 ('Median income in 2016-17', 'Median income in 2017-18'),
 ('Median income in 2017-18', 'Median income in 2018-19')]

In [19]:
for i in VIC_salary["Median income in 2015-16"]:
    if(len(i)) != 5:
        print(i)

np
np
np
np
np
np

In [20]:
def avg_year(year1, year2):
    result = 0
    if year1!= "np" and year2!="np":
        year1 = int(year1)
        year2 = int(year2)
        if year1 != 0:
            result =  float(year2/year1)
        if year1 == 0:
            result = 0
    return result

In [34]:
df = pd.DataFrame()

for (col_1, col_2) in columns: 
    df[f'{col_1}' + f'{col_2}'] = VIC_salary.apply(lambda x: avg_year(x[f"{col_1}"], x[f'{col_2}']), axis=1)

df['Median Income growth rate'] = (df.sum(axis=1))/len(df.columns)
df

,Median income in 2014-15Median income in 2015-16,Median income in 2015-16Median income in 2016-17,Median income in 2016-17Median income in 2017-18,Median income in 2017-18Median income in 2018-19,Median Income growth rate
584,1.022948,1.015431,1.032635,1.035745,1.026690
585,1.017576,1.029564,1.031527,1.028295,1.026740
586,1.034869,1.017129,1.026243,1.037730,1.028993
587,1.029712,1.016261,1.056915,1.028083,1.032743
588,1.017089,1.023758,1.041429,1.034656,1.029233
...,...,...,...,...,...
1042,1.054211,0.986160,1.041949,1.067494,1.037454
1043,0.982293,1.029736,1.066822,1.047068,1.031480
1044,1.044794,1.009772,1.023174,1.049147,1.031722
1045,1.021133,1.028390,1.048535,1.040686,1.034686
1046,1.016546,1.026199,1.052649,1.033154,1.032137

In [35]:
df.dtypes

Median income in 2014-15Median income in 2015-16    float64
Median income in 2015-16Median income in 2016-17    float64
Median income in 2016-17Median income in 2017-18    float64
Median income in 2017-18Median income in 2018-19    float64
Median Income growth rate                           float64
dtype: object

In [30]:
VIC_salary.shape

(463, 28)

In [37]:
VIC_salary["Median income in 2019-2020"]=(VIC_salary["Median income in 2018-19"]*df['Median Income growth rate']).round(2)
VIC_salary["Median income in 2020-2021"]=(VIC_salary["Median income in 2019-2020"]*df['Median Income growth rate']).round(2)
VIC_salary["Median income in 2021-2022"]=(VIC_salary["Median income in 2020-2021"]*df['Median Income growth rate']).round(2)
#VIC_salary["Median income in 2022-2023"]=(VIC_salary["Median income in 2021-2022"]*VIC_salary['Median Income growth rate']).round(2)
#VIC_salary["Median income in 2023-2024"]=(VIC_salary["Median income in 2022-2023"]*VIC_salary['Median Income growth rate']).round(2)
#VIC_salary["Median income in 2024-2025"]=(VIC_salary["Median income in 2023-2024"]*VIC_salary['Median Income growth rate']).round(2)

#VIC_salary.to_csv('../data/curated/population_SA2.csv')

TypeError: cannot convert the series to <class 'int'>

In [ ]:
VIC_salary