In [85]:
import os
import pandas as pd
import numpy as np
import pandas as pd

In [86]:
Yearly_income=pd.read_csv('../data/curated/VIC_yearly_income_poa.csv')

In [87]:
Yearly_income

,Unnamed: 0,Postcode,SA2 name,Median income in 2014-15,Median income in 2015-16,Median income in 2016-17,Median income in 2017-18,Median income in 2018-19,Median income in 2019-2020,Median income in 2020-2021,Median income in 2021-2022,Median income in 2022-2023,Median income in 2023-2024,Median income in 2024-2025,Median income in 2025-2026
0,0,3000,Melbourne,32697,31242,28068,28806,30024,29442.15,28871.58,28312.07,27763.40,27225.36,26697.75,26180.37
1,1,3001,Melbourne,32697,31242,28068,28806,30024,29442.15,28871.58,28312.07,27763.40,27225.36,26697.75,26180.37
2,2,8001,Melbourne,32697,31242,28068,28806,30024,29442.15,28871.58,28312.07,27763.40,27225.36,26697.75,26180.37
3,3,8003,Melbourne,32697,31242,28068,28806,30024,29442.15,28871.58,28312.07,27763.40,27225.36,26697.75,26180.37
4,4,8006,Melbourne,32697,31242,28068,28806,30024,29442.15,28871.58,28312.07,27763.40,27225.36,26697.75,26180.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
711,711,3991,Wonthaggi - Inverloch,36316,36159,36496,38060,39884,40838.97,41816.81,42818.06,43843.29,44893.06,45967.97,47068.62
712,712,3992,Wonthaggi - Inverloch,36316,36159,36496,38060,39884,40838.97,41816.81,42818.06,43843.29,44893.06,45967.97,47068.62
713,713,3995,Wonthaggi - Inverloch,36316,36159,36496,38060,39884,40838.97,41816.81,42818.06,43843.29,44893.06,45967.97,47068.62
714,714,3996,Wonthaggi - Inverloch,36316,36159,36496,38060,39884,40838.97,41816.81,42818.06,43843.29,44893.06,45967.97,47068.62
715,715,8008,South Yarra - West,66468,65975,65330,68512,70451,71504.50,72573.75,73658.99,74760.46,75878.40,77013.06,78164.69

In [88]:
Yearly_income_poa = Yearly_income.iloc[:,[1,8]]

In [89]:
Yearly_income_poa

     Postcode  Median income in 2019-2020
0        3000                    29442.15
1        3001                    29442.15
2        8001                    29442.15
3        8003                    29442.15
4        8006                    29442.15
..        ...                         ...
711      3991                    40838.97
712      3992                    40838.97
713      3995                    40838.97
714      3996                    40838.97
715      8008                    71504.50

[716 rows x 2 columns]

In [52]:
External_rent=pd.read_excel('../data/raw/external_rent.xlsx',sheet_name='All Properties')
External_rent = External_rent.iloc[3:,[1,-1]]
External_rent = External_rent.dropna(axis='rows',how = 'all')

In [56]:
External_rent = External_rent.rename(columns={'Unnamed: 177':'Median rent price in 2021','Unnamed: 1':'LGA'})

In [80]:
External_rent['Median Yearly rent price in 2021'] = External_rent['Median rent price in 2021']*52

In [81]:
External_rent

                LGA Median rent price in 2021 Median Yearly rent price in 2021
3       Colac-Otway                       335                            17420
4       Corangamite                       315                            16380
5           Glenelg                       330                            17160
6   Greater Geelong                       400                            20800
7             Moyne                       350                            18200
..              ...                       ...                              ...
89      Group Total                       400                            20800
90         Victoria                       390                            20280
92            Metro                       395                            20540
93        Non-Metro                       350                            18200
94         Victoria                       390                            20280

[91 rows x 3 columns]

In [82]:
postcode_LGA = pd.read_csv('../data/raw/postcode_info.csv')
attribute = postcode_LGA.loc[:,['Postcode','LGA Region']]
drop_dup = attribute.drop_duplicates(subset=['Postcode'])
rename = drop_dup.rename(columns={'LGA Region':'LGA'})

In [83]:
External_rent_poa = pd.DataFrame(pd.merge(rename,External_rent, on='LGA', how='inner'))
External_rent_poa.dropna(axis='rows')

,Postcode,LGA,Median rent price in 2021,Median Yearly rent price in 2021
0,3000,Melbourne,370,19240
1,3003,Melbourne,370,19240
2,3005,Melbourne,370,19240
3,3008,Melbourne,370,19240
4,3010,Melbourne,370,19240
...,...,...,...,...
714,3922,Bass Coast,350,18200
715,3923,Bass Coast,350,18200
716,3925,Bass Coast,350,18200
717,3991,Bass Coast,350,18200
718,3992,Bass Coast,350,18200

In [84]:
External_rent_poa = External_rent_poa.iloc[:,[0,3]]
External_rent_poa

     Postcode Median Yearly rent price in 2021
0        3000                            19240
1        3003                            19240
2        3005                            19240
3        3008                            19240
4        3010                            19240
..        ...                              ...
714      3922                            18200
715      3923                            18200
716      3925                            18200
717      3991                            18200
718      3992                            18200

[719 rows x 2 columns]

In [90]:
rent_income = pd.DataFrame(pd.merge(External_rent_poa,Yearly_income_poa, on='Postcode', how='inner'))

In [91]:
rent_income

     Postcode Median Yearly rent price in 2021  Median income in 2019-2020
0        3000                            19240                    29442.15
1        3005                            19240                    55302.31
2        3008                            19240                    55302.31
3        3010                            19240                    51062.54
4        3013                            19240                    72148.85
..        ...                              ...                         ...
683      3922                            18200                    39317.19
684      3923                            18200                    39317.19
685      3925                            18200                    39317.19
686      3991                            18200                    40838.97
687      3992                            18200                    40838.97

[688 rows x 3 columns]

In [92]:
rent_income['affordable index'] = rent_income['Median income in 2019-2020']/rent_income['Median Yearly rent price in 2021']
rent_income

,Postcode,Median Yearly rent price in 2021,Median income in 2019-2020,affordable index
0,3000,19240,29442.15,1.530257
1,3005,19240,55302.31,2.87434
2,3008,19240,55302.31,2.87434
3,3010,19240,51062.54,2.653978
4,3013,19240,72148.85,3.74994
...,...,...,...,...
683,3922,18200,39317.19,2.160285
684,3923,18200,39317.19,2.160285
685,3925,18200,39317.19,2.160285
686,3991,18200,40838.97,2.243899
687,3992,18200,40838.97,2.243899

In [97]:
top_index = rent_income.sort_values(by='affordable index', ascending=False)

In [104]:
top_index.iloc[40:60,:]

,Postcode,Median Yearly rent price in 2021,Median income in 2019-2020,affordable index
400,3374,12480,48221.86,3.863931
344,3407,12376,47760.43,3.859117
338,3315,12376,47760.43,3.859117
478,3529,11336,43695.65,3.854592
477,3527,11336,43695.65,3.854592
487,3570,11336,43230.42,3.813552
479,3537,11336,43230.42,3.813552
474,3516,11336,43230.42,3.813552
491,3575,11336,43230.42,3.813552
490,3573,11336,43230.42,3.813552
476,3520,11336,43230.42,3.813552
475,3517,11336,43230.42,3.813552
488,3571,11336,43230.42,3.813552
472,3506,11336,42834.16,3.778596
5,3015,19240,72539.97,3.770269
4,3013,19240,72148.85,3.74994
61,3207,21320,78310.79,3.673114
440,3483,11960,43695.65,3.653482
480,3540,11336,40930.04,3.610625
485,3567,11336,40930.04,3.610625