In [1]:
import pandas as pd
import urllib
from urllib.request import urlretrieve

In [2]:
post = pd.read_csv("../data/raw/postcode_info.csv")
rent = pd.read_excel("https://www.dffh.vic.gov.au/sites/default/files/documents/202209/Moving%20annual%20rent%20by%20suburb%20-%20June%20quarter%202022.xlsx",  sheet_name='All properties')
df = pd.DataFrame()
rent = rent.drop(index= list(rent[rent['Unnamed: 1'] == 'Group Total'].index))

In [3]:
suburb = rent[rent.columns.values.tolist()[1]][2:].reset_index(drop=True)

In [4]:
for i in range(len(suburb)):
    suburb[i] = suburb[i].split('-')[-1]

In [5]:
df = pd.DataFrame({'suburb': suburb})
name = ['suburb']
for i in list(range(2,181,2)):
    df = pd.concat([df, rent[rent.columns.values.tolist()[i+1]][2:].reset_index(drop=True)],axis=1)
    name.append(rent[rent.columns.values.tolist()[i]][:1].tolist()[0])
df.columns = name
df['postcode'] = ''

In [6]:
for i in range(len(df)):
    if post[(post['Locality'] == str.upper(df['suburb'][i])) & (post['State'] == 'VIC')]['Postcode'].to_list() == []:
        df.loc[i,'postcode'] = 0
    else:
        df.loc[i,'postcode'] = post[(post['Locality'] == str.upper(df['suburb'][i])) & (post['State'] == 'VIC')]['Postcode'].to_list()[0]
df

,suburb,Mar 2000,Jun 2000,Sep 2000,Dec 2000,Mar 2001,Jun 2001,Sep 2001,Dec 2001,Mar 2002,...,Jun 2020,Sep 2020,Dec 2020,Mar 2021,Jun 2021,Sep 2021,Dec 2021,Mar 2022,Jun 2022,postcode
0,West St Kilda,260,260,270,275,275,280,280,290,300,...,580,550,550,500,500,500,495,500,520,0
1,Armadale,200,200,205,210,215,220,225,230,233,...,500,500,495,450,440,425,420,430,450,3143
2,Carlton North,260,260,265,270,270,275,280,280,290,...,590,590,590,580,575,575,580,580,595,3054
3,Parkville,260,260,260,260,260,260,265,270,270,...,400,400,395,350,340,330,320,310,319,3052
4,St Kilda Rd,320,320,320,320,320,320,320,320,320,...,495,460,420,380,369,350,350,364,390,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,Traralgon,125,120,125,125,125,125,130,125,130,...,300,310,320,330,340,350,360,360,380,3844
142,Wanagaratta,125,125,130,130,130,130,130,135,135,...,300,300,308,320,330,350,360,370,380,0
143,Warragul,130,135,135,135,135,135,140,140,150,...,350,360,380,375,380,390,390,400,400,3820
144,Warrnambool,130,135,135,135,140,140,140,145,145,...,340,340,350,350,360,370,380,400,400,3280
145,Wodonga,145,145,150,150,150,150,150,150,150,...,330,330,330,340,350,360,370,380,390,3689

In [7]:
#check which suburb cannot be Identified
df[df['postcode'] == 0]

,suburb,Mar 2000,Jun 2000,Sep 2000,Dec 2000,Mar 2001,Jun 2001,Sep 2001,Dec 2001,Mar 2002,...,Jun 2020,Sep 2020,Dec 2020,Mar 2021,Jun 2021,Sep 2021,Dec 2021,Mar 2022,Jun 2022,postcode
0,West St Kilda,260,260,270,275,275,280,280,290,300,...,580,550,550,500,500,500,495,500,520,0
4,St Kilda Rd,320,320,320,320,320,320,320,320,320,...,495,460,420,380,369,350,350,364,390,0
8,East St Kilda,180,180,180,180,185,190,195,195,200,...,425,420,410,395,385,380,380,380,390,0
32,East Hawthorn,200,201,210,215,220,230,235,235,230,...,440,438,420,400,400,390,380,390,400,0
68,East Brunswick,190,210,210,230,230,240,240,240,250,...,450,450,425,420,410,400,400,400,420,0
76,West Brunswick,140,141,145,150,150,153,160,165,170,...,400,390,380,380,360,350,350,350,360,0
96,Yarra Ranges,150,150,155,155,160,160,165,165,165,...,400,400,400,400,415,420,425,435,450,0
108,Mt Martha,170,175,180,180,185,190,190,195,200,...,485,496,508,520,545,550,570,590,600,0
112,Newcombe,135,140,140,140,145,145,145,150,150,...,350,350,360,360,370,375,380,395,400,0
122,Bendigo East,140,140,140,145,145,145,150,150,155,...,320,320,320,330,340,350,360,370,375,0
142,Wanagaratta,125,125,130,130,130,130,130,135,135,...,300,300,308,320,330,350,360,370,380,0

In [8]:
df.loc[0,'postcode'] = 3182
df.loc[4,'postcode'] = 3004
df.loc[8,'postcode'] = 3183
df.loc[32,'postcode'] = 3123
df.loc[68,'postcode'] = 3057
df.loc[76,'postcode'] = 3055
df.loc[96,'postcode'] = 3160
df.loc[108,'postcode'] = 3934
df.loc[112,'postcode'] = 3219
df.loc[122,'postcode'] = 3550
df.loc[142,'postcode'] = 3677

In [9]:
income = pd.read_csv("../data/raw/affluence.csv")
income_new = pd.DataFrame()
income

,postcode,15_19_avg_wage,20_24_avg_wage,25_34_avg_wage,35_44_avg_wage,45_54_avg_wage,55_64_avg_wage,65_74_avg_wage,75_84_avg_wage,85_more_avg_wage,average
0,3000,302.426093,536.775710,1050.482547,1450.118618,1502.526657,1367.772911,982.962529,983.985765,931.578947,879.801802
1,3002,145.238095,813.358779,1635.540788,2032.647462,2130.177515,1984.673567,1590.117253,1817.406143,1365.833333,1610.452376
2,3003,127.830189,633.681592,1227.656925,1707.596463,1887.877583,1486.629353,1000.684932,728.693182,300.000000,1150.208333
3,3004,149.197861,760.983103,1447.801653,1866.928138,1810.997268,1744.498967,1488.554852,1248.911071,1322.357724,1361.605135
4,3006,221.184510,694.245666,1320.662977,1786.875792,1893.646154,1599.051655,1216.677019,1112.575758,890.163934,1273.823695
...,...,...,...,...,...,...,...,...,...,...,...
689,3990,75.000000,0.000000,116.666667,937.500000,926.315789,783.035714,242.187500,812.500000,0.000000,518.636364
690,3991,16.071429,376.250000,620.535714,1002.777778,1184.444444,1186.111111,335.294118,257.608696,0.000000,590.598291
691,3992,107.894737,825.000000,964.473684,924.354839,1242.307692,976.994681,583.431953,888.372093,239.062500,798.736892
692,3995,195.295203,647.608696,969.894535,1092.593458,1047.308892,831.791641,593.401801,532.165109,444.505495,707.423294
693,3996,143.584906,641.120219,1309.101124,1488.657771,1488.719512,1057.621009,696.913328,692.563528,557.162921,909.420096

In [10]:
income_new = pd.concat([income_new, income['postcode']], axis=1)
income_new = pd.concat([income_new, income['average']], axis=1)

In [11]:
income_new

     postcode      average
0        3000   879.801802
1        3002  1610.452376
2        3003  1150.208333
3        3004  1361.605135
4        3006  1273.823695
..        ...          ...
689      3990   518.636364
690      3991   590.598291
691      3992   798.736892
692      3995   707.423294
693      3996   909.420096

[694 rows x 2 columns]

In [12]:
result = pd.merge(df, income_new, how='left', on=['postcode'])
result

,suburb,Mar 2000,Jun 2000,Sep 2000,Dec 2000,Mar 2001,Jun 2001,Sep 2001,Dec 2001,Mar 2002,...,Sep 2020,Dec 2020,Mar 2021,Jun 2021,Sep 2021,Dec 2021,Mar 2022,Jun 2022,postcode,average
0,West St Kilda,260,260,270,275,275,280,280,290,300,...,550,550,500,500,500,495,500,520,3182,1295.217224
1,Armadale,200,200,205,210,215,220,225,230,233,...,500,495,450,440,425,420,430,450,3143,1512.754977
2,Carlton North,260,260,265,270,270,275,280,280,290,...,590,590,580,575,575,580,580,595,3054,1382.802002
3,Parkville,260,260,260,260,260,260,265,270,270,...,400,395,350,340,330,320,310,319,3052,860.088106
4,St Kilda Rd,320,320,320,320,320,320,320,320,320,...,460,420,380,369,350,350,364,390,3004,1361.605135
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,Traralgon,125,120,125,125,125,125,130,125,130,...,310,320,330,340,350,360,360,380,3844,926.422197
142,Wanagaratta,125,125,130,130,130,130,130,135,135,...,300,308,320,330,350,360,370,380,3677,804.577199
143,Warragul,130,135,135,135,135,135,140,140,150,...,360,380,375,380,390,390,400,400,3820,914.879753
144,Warrnambool,130,135,135,135,140,140,140,145,145,...,340,350,350,360,370,380,400,400,3280,872.591039
145,Wodonga,145,145,150,150,150,150,150,150,150,...,330,330,340,350,360,370,380,390,3689,NaN

In [13]:
result[result.isnull().T.any()]

,suburb,Mar 2000,Jun 2000,Sep 2000,Dec 2000,Mar 2001,Jun 2001,Sep 2001,Dec 2001,Mar 2002,...,Sep 2020,Dec 2020,Mar 2021,Jun 2021,Sep 2021,Dec 2021,Mar 2022,Jun 2022,postcode,average
126,Benalla,120,120,125,130,130,130,130,130,130,...,300,310,320,330,350,350,360,370,3671,NaN
145,Wodonga,145,145,150,150,150,150,150,150,150,...,330,330,340,350,360,370,380,390,3689,NaN

In [14]:
result.dropna(axis=0, how='any', inplace=True)

In [29]:
result = result.drop([6])

In [30]:
count = 0
for i in result.columns:
    count+=1
    if count >1:
        result[i] = pd.to_numeric(result[i])

TypeError: arg must be a list, tuple, 1-d array, or Series